-+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Table S13: Untimed lunar eclipses rose or set eclipsed
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Table   Year  DT-L(s)  DT-U(s)    Region
   13   -701    18450      ...    Babylon
   13   -694      ...    19950    Babylon
   13   -363      ...    15550    Babylon
   13   -239      ...    13750    Babylon
   13   -189      ...    13050    Babylon
   13   - 98    10100      ...    Babylon
   13   - 79      ...    11850    Babylon
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Notes:
     DT(s)  : Correction to the Earth's clock in seconds.
     DT-L(s): DT Lower bound limit, seconds
     DT-U(s): DT Upper bound limit, seconds
              Upper/lower bound limits on DT depend on the
              eclipse phenomena.
      ...   : Redundant limit (see section 3e).
     Region : Where the eclipse was observed.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
This table of observations is from the paper "Measurement of the Earth's
Rotation: 720 BC to AD 2015", Stephenson, F.R., Morrison, L.V., and
Hohenkerk, C.Y., published by Royal Society Proceedings A and available
from their website at
http://rspa.royalsocietypublishing.org/lookup/doi/10.1098/rspa.2016.0404
-+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
